:root {
    --fontHeadings: "Poppins", "Open Sans", "Helvetiva", "Arial", sans-serif;
    --fontBody: "Open Sans", "Helvetiva", "Arial", sans-serif;

    --primaryColor: #FAF7F5;
    --secondaryColor: #3F6563;
    --actionColor: #C16B46;

    --neutralWhite: #ffffff;
    --neutralDark: #333333;
  }
  html {
      margin: 0;
      padding: 0;
      font-size: 16px;
  }
  body {
      font-family: var(--fontBody);
      font-weight: 400;
      font-size: 1.1rem;
      line-height: 2rem;
      background: var(--neutralWhite);
      color: var(---neutralDark);
  }
  h1, h2, h4, h5, h6 {
    font-family: var(--fontHeadings);
    font-weight: 700;
}
h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
}
h2 {
    font-size: 1.75rem;
    line-height: 2.2rem;
    margin: 0.5rem 0;
}
h3 {
    font-family: var(--fontBody);
    font-size: 1.1rem;
    line-height: 1.75rem;
    letter-spacing: 0.025rem;
    font-weight: 600;
    text-transform: uppercase;
}
p {
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 400;
}
p.sectionDescription {
    font-size: 1.2rem;
    line-height: 1.8rem;
}
a {
    color: var(--actionColor);
    text-decoration: none;
    transition: color 150ms ease-in;
}
a:hover {
    color: var(--neutralDark);
}


.section {
    position: relative;
    z-index: 1;
    padding: 6rem 0;
    width: 100%;
}
.section.highlight {
    background: var(--primaryColor);
}
.section.highlight h3 {
    color: var(--white);
}
.sectionPrimary {
    padding-top: 3rem;
    position: relative;
    background: var(--primaryColor);
    color: var(--white);
}
.sectionPrimary::after { 
    position: absolute;
    bottom: -50px;
    left: 0px;
    width: 100%;
    content:" ";
    background: radial-gradient(circle at 50% 0%, var(--primaryColor) 25%, var(--white) 26%, var(--white) 40%);
    background-color: var(--primaryColor);
    background-size: 50px 100px;
    height: 50px;
    background-repeat: repeat-x;
  }
.wrapper {
    margin: 0 auto;
    max-width: 75vw;
}



.workMain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 2rem;
    margin-bottom: 4rem;
}
.workImage {
    grid-column: 1/3;
    height: 300px;
    width: 100%;
    height: auto;
}
.copyContainer {
    grid-column: 3/5;
}
.workMain .copyContainer h2 {
    margin-top: 0;
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--primaryColor);
}

.workSecondary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 2rem;
}
.workItem:first-of-type {
    grid-column: 1/2;
}
.workItem:nth-of-type(2) {
    grid-column: 2/3;
}
.workItem:nth-of-type(3) {
    grid-column: 3/4;
}